# InvestSys

./: Dockerfile  InvestPortfolio.sln  InvestSys.md  docker-compose.dcproj  docker-compose.yml  pod.yml  readme.md
.github/workflows/: ci.yml  dotnet.yml
PortfolioService/Adpters/Data/: Data.csproj  PortfolioDbContext.cs
PortfolioService/Adpters/Data/Active/: ActiveRepository.cs
PortfolioService/Adpters/Data/Migrations/: 20240609194903_InitialCreate.Designer.cs  20240609194903_InitialCreate.cs  20240708225057_ChangeActiveCodeType.Designer.cs  20240708225057_ChangeActiveCodeType.cs  PortfolioDbContextModelSnapshot.cs
PortfolioService/Adpters/Data/Portfolio/: PortfolioConfiguration.cs  PortfolioRepository.cs
PortfolioService/Adpters/Data/Transaction/: TransactionRepository.cs
PortfolioService/Adpters/Data/User/: UserConfiguration.cs  UserRepository.cs
PortfolioService/Consumers/API/: API.csproj  Program.cs  appsettings.json
PortfolioService/Consumers/API/Controllers/: ActiveController.cs  LoginController.cs  PortfolioController.cs  TransactionController.cs  UserController.cs
PortfolioService/Consumers/API/Properties/: launchSettings.json
PortfolioService/Core/Application/: Application.csproj  Response.cs
PortfolioService/Core/Application/Active/: ActiveManager.cs
PortfolioService/Core/Application/Portfolio/: PortfolioManager.cs
PortfolioService/Core/Application/Transaction/: TransactionManager.cs
PortfolioService/Core/Application/User/: LoginManager.cs  UserManager.cs
PortfolioService/Core/Domain/: Domain.csproj
PortfolioService/Core/Domain/Active/Entities/: Active.cs
PortfolioService/Core/Domain/Active/Enums/: ActiveTypes.cs  Bonds.cs  Commodities.cs  Cryptocurrencies.cs  Derivatives.cs  Funds.cs  RealEstate.cs  Stocks.cs
PortfolioService/Core/Domain/Active/Exceptions/: InvalidActiveTypeException.cs  InvalidCodeException.cs  MissingRequiredInformation.cs
PortfolioService/Core/Domain/Active/Ports/: IActiveRepository.cs
PortfolioService/Core/Domain/Portfolio/Entities/: Portfolio.cs
PortfolioService/Core/Domain/Portfolio/Exceptions/: MissingRequiredInformation.cs  UserIsRequiredException.cs  UserIsRequiredInformation.cs
PortfolioService/Core/Domain/Portfolio/Ports/: IPortfolioRepository.cs
PortfolioService/Core/Domain/Security/: SigningConfigurations.cs
PortfolioService/Core/Domain/Transaction/Entities/: Transaction.cs
PortfolioService/Core/Domain/Transaction/Enums/: TransactionTypes.cs
PortfolioService/Core/Domain/Transaction/Exceptions/: ActiveIsRequiredInformation.cs  InvalidTransactionTypeException.cs  MissingRequiredInformation.cs  PortfolioIsRequiredInformation.cs
PortfolioService/Core/Domain/Transaction/Ports/: ITransactionRepository.cs
PortfolioService/Core/Domain/User/: Utils.cs
PortfolioService/Core/Domain/User/Entities/: User.cs
PortfolioService/Core/Domain/User/Exceptions/: InvalidEmailException.cs  MissingRequiredInformation.cs
PortfolioService/Core/Domain/User/Ports/: IUserRepository.cs
(+28 files in other folders)
