<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Active\Enums\" />
    <Folder Include="Active\Exceptions\" />
    <Folder Include="Active\Ports\" />
    <Folder Include="Active\ValueObjects\" />
    <Folder Include="Portfolio\Enums\" />
    <Folder Include="Portfolio\Exceptions\" />
    <Folder Include="Portfolio\Ports\" />
    <Folder Include="Portfolio\ValueObjects\" />
    <Folder Include="Transaction\Enums\" />
    <Folder Include="Transaction\Exceptions\" />
    <Folder Include="Transaction\Ports\" />
    <Folder Include="Transaction\ValueObjects\" />
    <Folder Include="User\Exceptions\" />
    <Folder Include="User\Enums\" />
    <Folder Include="User\ValueObjects\" />
  </ItemGroup>

</Project>
