<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Active\ValueObjects\" />
    <Folder Include="Portfolio\Enums\" />
    <Folder Include="Portfolio\ValueObjects\" />
    <Folder Include="Transaction\Exceptions\" />
    <Folder Include="Transaction\ValueObjects\" />
    <Folder Include="User\Enums\" />
    <Folder Include="User\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

</Project>
